# LOGGING LEVELS
logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=INFO
logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


# DATABASE CONNECTION
spring.datasource.username=asm
spring.datasource.password=anaaremere
spring.datasource.url=jdbc:mysql://localhost:3306/testdb

# update our DB schema without removing data and existing columns
spring.jpa.hibernate.ddl-auto=update

# JPA LOG QUERIES
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# do not include stacktraces in response messages
server.error.include-stacktrace=never
#
tokenSecret = jf9i4jgu83nfl0

# SET CONTEXT PATH
server.servlet.context-path=/mobile-app-ws